<?xml version="1.0" encoding="utf-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="LeaderLighting"/>
	<m_PackageName text="leaders/light_rigs"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Gedemo_Willem_LightRig"/>
			<m_ObjectName text="Gedemo_Willem_LightRig"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>
