<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>451</build>
		<revision>343</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UILeaders"/>
	<m_Entries>
		<Element>
			<m_EntryID text="ART_LEADER_WILLIAM"/>
			<m_ObjectName text="ART_LEADER_WILLIAM"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_WILLIAM_NEUTRAL"/>
			<m_ObjectName text="LEADER_WILLIAM_NEUTRAL"/>
		</Element>

		<Element>
			<m_EntryID text="ICON_WILLIAM_256"/>
			<m_ObjectName text="ICON_WILLIAM_256"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_WILLIAM_32"/>
			<m_ObjectName text="ICON_WILLIAM_32"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_WILLIAM_45"/>
			<m_ObjectName text="ICON_WILLIAM_45"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_WILLIAM_50"/>
			<m_ObjectName text="ICON_WILLIAM_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_WILLIAM_55"/>
			<m_ObjectName text="ICON_WILLIAM_55"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_WILLIAM_64"/>
			<m_ObjectName text="ICON_WILLIAM_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_WILLIAM_80"/>
			<m_ObjectName text="ICON_WILLIAM_80"/>
		</Element>
		
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

