<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AnimationInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>451</build>
		<revision>343</revision>
	</m_Version>
	<m_fDuration>8.600000</m_fDuration>
	<m_SourceFilePath text=""/>
	<m_SourceObjectName text=""/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>0</m_ExportedTime>
	<m_ClassName text="Leader"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="netherlands_william_of_orange_peaceful.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="netherlands_william_of_orange_peaceful"/>
	<m_Description text="netherlands_william_of_orange_peaceful"/>
	<m_Tags>
		<Element text="Leader"/>
	</m_Tags>
</AssetObjects..AnimationInstance>

