<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>William of Orange</Name>
    <Guid>513c20cf-0de1-4992-a3a4-4d00ba78d6e3</Guid>
    <ProjectGuid>5740acee-716b-4d4c-8fa1-480fa0355f30</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>William of Orange from Civilization V</Teaser>
    <Description>Models, animation and speeches comes from Civilization V.</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="Art"><Properties><LoadOrde>100</LoadOrde></Properties><File>(Mod Art Dependency File)</File></UpdateArt><UpdateIcons id="UpdateIconsWilliam"><Properties><LoadOrde>100</LoadOrde></Properties><File>Core/William_Icons.xml</File></UpdateIcons><UpdateDatabase id="UpdateDatabaseWilliam"><Properties><LoadOrde>100</LoadOrde></Properties><File>Core/William_GameDefines.sql</File><File>Core/MJ_ynaempSupportTable.sql</File></UpdateDatabase><UpdateText id="UpdateTextWilliam"><Properties><LoadOrde>100</LoadOrde></Properties><File>Core/William_Text.xml</File></UpdateText><UpdateColors id="UpdateColorWilliam"><Properties><LoadOrde>101</LoadOrde></Properties><File>Core/Colour.sql</File></UpdateColors><UpdateAudio id="UpdateWilliamAudio"><File>Platforms/Windows/Audio/William_Netherlands.bnk</File><File>Platforms/Windows/Audio/William_Netherlands.ini</File><File>Platforms/Windows/Audio/William_Netherlands.txt</File><File>Platforms/Windows/Audio/William_Netherlands.xml</File></UpdateAudio></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Config"><Properties><LoadOrde>100</LoadOrde></Properties><File>Core/William_Config.xml</File></UpdateDatabase><UpdateText id="ConfigText"><Properties><LoadOrde>100</LoadOrde></Properties><File>Core/William_Text.xml</File></UpdateText><UpdateIcons id="ConfigIcons"><Properties><LoadOrde>100</LoadOrde></Properties><File>Core/William_Icons.xml</File></UpdateIcons><UpdateArt id="WilliamArt"><Properties><LoadOrde>100</LoadOrde></Properties><File>(Mod Art Dependency File)</File></UpdateArt></FrontEndActions>]]></FrontEndActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="LeaderCriteria"><LeaderPlayable>StandardPlayers::LEADER_JASPER_KITTY</LeaderPlayable></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <AssemblyName>William</AssemblyName>
    <RootNamespace>William</RootNamespace>
    <SpecialThanks>Deliverator, Gedemo</SpecialThanks>
    <Authors>Steffalon</Authors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Core" />
    <Folder Include="Platforms" />
    <Folder Include="Platforms\Windows" />
    <Folder Include="Platforms\Windows\Audio\" />
    <None Include="William.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Colour.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\William_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\William_Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\MJ_ynaempSupportTable.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\William_GameDefines.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\William_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\William_Netherlands.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\William_Netherlands.bnk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\William_Netherlands.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\William_Netherlands.txt">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>