<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>William</Name>
    <Guid>513c20cf-0de1-4992-a3a4-4d00ba78d6e3</Guid>
    <ProjectGuid>5740acee-716b-4d4c-8fa1-480fa0355f30</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This example mod demonstrates how to add a new leader and civilization to the game.</Teaser>
    <Description>This example mod demonstrates how to add a new leader and civilization to the game.</Description>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <InGameActionData><![CDATA[<InGameActions><UpdateArt id="Art"><Properties><LoadOrde>100</LoadOrde></Properties><File>(Mod Art Dependency File)</File></UpdateArt><UpdateIcons id="UpdateIconsWilliam"><Properties><LoadOrde>100</LoadOrde></Properties><File>Core/William_Icons.xml</File></UpdateIcons><UpdateDatabase id="UpdateDatabaseWilliam"><Properties><LoadOrde>100</LoadOrde></Properties><File>Core/William_GameDefines.sql</File><File>Core/MJ_ynaempSupportTable.sql</File></UpdateDatabase><UpdateText id="UpdateTextWilliam"><Properties><LoadOrde>100</LoadOrde></Properties><File>Core/William_Text.xml</File></UpdateText><UpdateColors id="UpdateColorWilliam"><Properties><LoadOrde>101</LoadOrde></Properties><File>Core/Colour.sql</File></UpdateColors><UpdateAudio id="UpdateWilliamAudio"><File>Platforms/Windows/Audio/William_Netherlands.bnk</File><File>Platforms/Windows/Audio/William_Netherlands.ini</File><File>Platforms/Windows/Audio/William_Netherlands.txt</File><File>Platforms/Windows/Audio/William_Netherlands.xml</File></UpdateAudio></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="Config"><Properties><LoadOrde>100</LoadOrde></Properties><File>Core/William_Config.xml</File></UpdateDatabase><UpdateText id="ConfigText"><Properties><LoadOrde>100</LoadOrde></Properties><File>Core/William_Text.xml</File></UpdateText><UpdateIcons id="ConfigIcons"><Properties><LoadOrde>100</LoadOrde></Properties><File>Core/William_Icons.xml</File></UpdateIcons><UpdateArt id="WilliamArt"><Properties><LoadOrde>100</LoadOrde></Properties><File>(Mod Art Dependency File)</File></UpdateArt></FrontEndActions>]]></FrontEndActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="LeaderCriteria"><LeaderPlayable>StandardPlayers::LEADER_JASPER_KITTY</LeaderPlayable></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <AssemblyName>William</AssemblyName>
    <RootNamespace>William</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Artdefs\" />
    <Folder Include="Geometries" />
    <Folder Include="Materials" />
    <Folder Include="Animations" />
    <Folder Include="Assets" />
    <Folder Include="Core" />
    <Folder Include="Platforms" />
    <Folder Include="Platforms\Windows" />
    <Folder Include="Platforms\Windows\Audio\" />
    <Folder Include="UI" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
    <None Include="William.Art.xml" />
    <None Include="GettingStarted.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Animations\netherlands_william_of_orange_neutral_hear_it_layer_03.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_hear_it_layer_03.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_hear_it_layer_03.wig">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_hello.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_hello.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_hello.wig">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_idle.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_idle.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_idle.wig">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_no_gesture.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_no_gesture.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_no_gesture.wig">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_no_gesture_base.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_no_gesture_base.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_no_gesture_base.wig">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_no_layer.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_no_layer.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_no_layer.wig">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_no_layer_02.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_no_layer_02.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_no_layer_02.wig">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_no_layer_03.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_no_layer_03.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_no_layer_03.wig">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_trans_attacked.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_trans_attacked.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_trans_attacked.wig">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_yes_gesture.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_yes_gesture.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_yes_gesture.wig">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_yes_gesture_base.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_yes_gesture_base.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_yes_gesture_base.wig">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_yes_layer.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_yes_layer.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_yes_layer.wig">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_yes_layer_02.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_yes_layer_02.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_yes_layer_02.wig">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_yes_layer_03.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_yes_layer_03.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_neutral_yes_layer_03.wig">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_peaceful.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_peaceful.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_peaceful.wig">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_request.anm">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_request.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Animations\netherlands_william_of_orange_request.wig">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\FallbackLeaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Leaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\William_of_Orange.ast">
      <SubType>Content</SubType>
    </Content>
    <Content Include="cooker.log">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Colour.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\William_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\William_Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\MJ_ynaempSupportTable.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\William_GameDefines.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\William_Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\LEAD_CameraTemplate.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\LEAD_CameraTemplate.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\LEAD_CameraTemplate.wig">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\LEAD_CameraTemplate_GeometrySet.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\william_of_orange.fgx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\william_of_orange.geo">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\william_of_orange.wig">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Geometries\william_of_orange_GeometrySet.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\Book.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\Clothes.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\hair.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\Skin.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Materials\Teeth.mtl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\William_Netherlands.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\William_Netherlands.bnk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\William_Netherlands.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\William_Netherlands.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_WILLIAM.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_WILLIAM.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_WILLIAM.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_WILLIAM.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_WILLIAM_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_WILLIAM_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_WILLIAM_32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_WILLIAM_32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_WILLIAM_45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_WILLIAM_45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_WILLIAM_48.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_WILLIAM_48.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_WILLIAM_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_WILLIAM_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_WILLIAM_55.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_WILLIAM_55.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_WILLIAM_64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_WILLIAM_64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_WILLIAM_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_WILLIAM_80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_WILLIAM_BACKGROUND.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_WILLIAM_BACKGROUND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_WILLIAM_NEUTRAL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_WILLIAM_NEUTRAL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\william_book_diff.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\william_book_diff.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\william_clothes_diff.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\william_clothes_diff.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\william_skin_diff.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\william_skin_diff.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\william_teeth_diff.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\william_teeth_diff.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="William.civ6proj">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderBackgrounds.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderFallbacks.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Leader_William_of_Orange.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Leader_LightRigs.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\UILeaders.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\UITextures.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>