<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..MaterialInstance>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="BlurWidth"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="william_hair_opac_up"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Opacity"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="william_hair_tang_up"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Tangent"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="william_hair_norm_up"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Normal"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="william_hair_diff_up"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="BaseColor"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="Black_Metalness"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Metalness"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="White_AO"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="AO"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="Black_Gloss"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Gloss"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Fuzz"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text=""/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="Translucency"/>
			</Element>
			<Element class="AssetObjects..RGBValue">
				<m_r>255.000000</m_r>
				<m_g>255.000000</m_g>
				<m_b>255.000000</m_b>
				<m_ParamName text="TranslucencyColor"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>451</build>
		<revision>343</revision>
	</m_Version>
	<m_ClassName text="Leader"/>
	<m_DataFiles/>
	<m_Name text="hair"/>
	<m_Description text=""/>
	<m_Tags/>
</AssetObjects..MaterialInstance>

