<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects:AssetInstance>
    <m_BehaviorData>
        <m_behaviorDataSets>
            <m_animationBindings>
                <m_Bindings>
                    <Element>
                        <m_SlotName text="01_FIRST_MEET"/>
                        <m_AnimationName text="netherlands_william_of_orange_intro"/>
                    </Element>
                    <Element>
                        <m_SlotName text="02_DECLARE_WAR_FROM_HUMAN"/>
                        <m_AnimationName text="netherlands_william_of_orange_attacked"/>
                    </Element>
                    <Element>
                        <m_SlotName text="03_DECLARE_WAR_FROM_AI"/>
                        <m_AnimationName text="netherlands_william_of_orange_declare_war"/>
                    </Element>
                    <Element>
                        <m_SlotName text="04_KUDOS"/>
                        <m_AnimationName text="netherlands_william_of_orange_peaceful"/>
                    </Element>
                    <Element>
                        <m_SlotName text="05_WARNING"/>
                        <m_AnimationName text="netherlands_william_of_orange_hate_hello"/>
                    </Element>
                    <Element>
                        <m_SlotName text="06_DEFEAT"/>
                        <m_AnimationName text="netherlands_william_of_orange_defeated"/>
                    </Element>
                    <Element>
                        <m_SlotName text="DECLARE_WAR_A"/>
                        <m_AnimationName text="netherlands_william_of_orange_declare_war"/>
                    </Element>
                    <Element>
                        <m_SlotName text="NEUTRAL_IDLE_A"/>
                        <m_AnimationName text="netherlands_william_of_orange_neutral_idle"/>
                    </Element>
                    <Element>
                        <m_SlotName text="NEUTRAL_NEGATIVE_A"/>
                        <m_AnimationName text="netherlands_william_of_orange_neutral_no_gesture"/>
                    </Element>
                    <Element>
                        <m_SlotName text="NEUTRAL_NEGATIVE_B"/>
                        <m_AnimationName text="netherlands_william_of_orange_neutral_no_gesture"/>
                    </Element>
                    <Element>
                        <m_SlotName text="NEUTRAL_POSITIVE_A"/>
                        <m_AnimationName text="netherlands_william_of_orange_neutral_yes_gesture"/>
                    </Element>
                    <Element>
                        <m_SlotName text="NEUTRAL_POSITIVE_B"/>
                        <m_AnimationName text="netherlands_william_of_orange_neutral_yes_gesture"/>
                    </Element>
                    <Element>
                        <m_SlotName text="HAPPY_IDLE_A"/>
                        <m_AnimationName text="netherlands_william_of_orange_neutral_idle"/>
                    </Element>
                    <Element>
                        <m_SlotName text="HAPPY_NEGATIVE_A"/>
                        <m_AnimationName text="netherlands_william_of_orange_neutral_no_gesture"/>
                    </Element>
                    <Element>
                        <m_SlotName text="HAPPY_NEGATIVE_B"/>
                        <m_AnimationName text="netherlands_william_of_orange_neutral_no_gesture"/>
                    </Element>
                    <Element>
                        <m_SlotName text="HAPPY_POSITIVE_A"/>
                        <m_AnimationName text="netherlands_william_of_orange_neutral_yes_gesture"/>
                    </Element>
                    <Element>
                        <m_SlotName text="HAPPY_POSITIVE_B"/>
                        <m_AnimationName text="netherlands_william_of_orange_neutral_yes_gesture"/>
                    </Element>
                    <Element>
                        <m_SlotName text="UNHAPPY_IDLE_A"/>
                        <m_AnimationName text="netherlands_william_of_orange_hate_idle"/>
                    </Element>
                    <Element>
                        <m_SlotName text="UNHAPPY_NEGATIVE_A"/>
                        <m_AnimationName text="netherlands_william_of_orange_hate_no_gesture"/>
                    </Element>
                    <Element>
                        <m_SlotName text="UNHAPPY_NEGATIVE_B"/>
                        <m_AnimationName text="netherlands_william_of_orange_hate_no_gesture"/>
                    </Element>
                    <Element>
                        <m_SlotName text="UNHAPPY_POSITIVE_A"/>
                        <m_AnimationName text="netherlands_william_of_orange_hate_yes_gesture"/>
                    </Element>
                    <Element>
                        <m_SlotName text="UNHAPPY_POSITIVE_B"/>
                        <m_AnimationName text="netherlands_william_of_orange_hate_yes_gesture"/>
                    </Element>
                    <Element>
                        <m_SlotName text="NEUTRAL_TO_HAPPY"/>
                        <m_AnimationName text="netherlands_william_of_orange_neutral_idle"/>
                    </Element>
                    <Element>
                        <m_SlotName text="HAPPY_TO_NEUTRAL"/>
                        <m_AnimationName text="netherlands_william_of_orange_neutral_idle"/>
                    </Element>
                </m_Bindings>
            </m_animationBindings>
            <m_timelineBindings>
                <m_Bindings>
                    <Element>
                        <m_SlotName text="01_FIRST_MEET"/>
                        <m_TimelineName text="01_FIRST_MEET"/>
                    </Element>
                    <Element>
                        <m_SlotName text="02_DECLARE_WAR_FROM_HUMAN"/>
                        <m_TimelineName text="02_DECLARE_WAR_FROM_HUMAN"/>
                    </Element>
                    <Element>
                        <m_SlotName text="03_DECLARE_WAR_FROM_AI"/>
                        <m_TimelineName text="03_DECLARE_WAR_FROM_AI"/>
                    </Element>
                    <Element>
                        <m_SlotName text="04_KUDOS"/>
                        <m_TimelineName text="04_KUDOS"/>
                    </Element>
                    <Element>
                        <m_SlotName text="05_WARNING"/>
                        <m_TimelineName text="05_WARNING"/>
                    </Element>
                    <Element>
                        <m_SlotName text="06_DEFEAT"/>
                        <m_TimelineName text="06_DEFEAT"/>
                    </Element>
                    <Element>
                        <m_SlotName text="DECLARE_WAR_A"/>
                        <m_TimelineName text="DECLARE_WAR_A"/>
                    </Element>
                    <Element>
                        <m_SlotName text="NEUTRAL_IDLE_A"/>
                        <m_TimelineName text="NEUTRAL_IDLE_A"/>
                    </Element>
                    <Element>
                        <m_SlotName text="NEUTRAL_NEGATIVE_A"/>
                        <m_TimelineName text="NEUTRAL_NEGATIVE_A"/>
                    </Element>
                    <Element>
                        <m_SlotName text="NEUTRAL_NEGATIVE_B"/>
                        <m_TimelineName text="NEUTRAL_NEGATIVE_B"/>
                    </Element>
                    <Element>
                        <m_SlotName text="NEUTRAL_POSITIVE_A"/>
                        <m_TimelineName text="NEUTRAL_POSITIVE_A"/>
                    </Element>
                    <Element>
                        <m_SlotName text="NEUTRAL_POSITIVE_B"/>
                        <m_TimelineName text="NEUTRAL_POSITIVE_B"/>
                    </Element>
                    <Element>
                        <m_SlotName text="HAPPY_IDLE_A"/>
                        <m_TimelineName text="HAPPY_IDLE_A"/>
                    </Element>
                    <Element>
                        <m_SlotName text="HAPPY_NEGATIVE_A"/>
                        <m_TimelineName text="HAPPY_NEGATIVE_A"/>
                    </Element>
                    <Element>
                        <m_SlotName text="HAPPY_NEGATIVE_B"/>
                        <m_TimelineName text="HAPPY_NEGATIVE_B"/>
                    </Element>
                    <Element>
                        <m_SlotName text="HAPPY_POSITIVE_A"/>
                        <m_TimelineName text="HAPPY_POSITIVE_A"/>
                    </Element>
                    <Element>
                        <m_SlotName text="HAPPY_POSITIVE_B"/>
                        <m_TimelineName text="HAPPY_POSITIVE_B"/>
                    </Element>
                    <Element>
                        <m_SlotName text="UNHAPPY_IDLE_A"/>
                        <m_TimelineName text="UNHAPPY_IDLE_A"/>
                    </Element>
                    <Element>
                        <m_SlotName text="UNHAPPY_NEGATIVE_A"/>
                        <m_TimelineName text="UNHAPPY_NEGATIVE_A"/>
                    </Element>
                    <Element>
                        <m_SlotName text="UNHAPPY_NEGATIVE_B"/>
                        <m_TimelineName text="UNHAPPY_NEGATIVE_B"/>
                    </Element>
                    <Element>
                        <m_SlotName text="UNHAPPY_POSITIVE_A"/>
                        <m_TimelineName text="UNHAPPY_POSITIVE_A"/>
                    </Element>
                    <Element>
                        <m_SlotName text="UNHAPPY_POSITIVE_B"/>
                        <m_TimelineName text="UNHAPPY_POSITIVE_B"/>
                    </Element>
                    <Element>
                        <m_SlotName text="NEUTRAL_TO_HAPPY"/>
                        <m_TimelineName text="NEUTRAL_TO_HAPPY"/>
                    </Element>
                    <Element>
                        <m_SlotName text="HAPPY_TO_NEUTRAL"/>
                        <m_TimelineName text="HAPPY_TO_NEUTRAL"/>
                    </Element>
                </m_Bindings>
            </m_timelineBindings>
            <m_timelines>
                <m_Timelines>
                    <Element>
                        <m_Name text="01_FIRST_MEET"/>
                        <m_Description text=""/>
                        <m_AnimationName text="netherlands_william_of_orange_intro"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers>
                            <Element>
                                <m_eType>SOUND</m_eType>
                                <m_Name text="1"/>
                                <m_Description text=""/>
                                <m_FXName text="WilliamOfOrangeIntro"/>
                                <m_CollectionName text=""/>
                                <m_AttachmentPointName text=""/>
                                <m_fStartTime>4.56668043</m_fStartTime>
                                <m_fDuration>0.000000</m_fDuration>
                                <m_nTrackIndex>0</m_nTrackIndex>
                            </Element>
                            <Element>
                                <m_eType>SOUND</m_eType>
                                <m_Name text="2"/>
                                <m_Description text=""/>
                                <m_FXName text="WilliamOfOrangeCloseBookSFX"/>
                                <m_CollectionName text=""/>
                                <m_AttachmentPointName text=""/>
                                <m_fStartTime>8.737131</m_fStartTime>
                                <m_fDuration>0.000000</m_fDuration>
                                <m_nTrackIndex>0</m_nTrackIndex>
                            </Element>
                            <Element>
                                <m_eType>SOUND</m_eType>
                                <m_Name text="3"/>
                                <m_Description text=""/>
                                <m_FXName text="WilliamOfOrangePageTurnBookSFX"/>
                                <m_CollectionName text=""/>
                                <m_AttachmentPointName text=""/>
                                <m_fStartTime>3.486364</m_fStartTime>
                                <m_fDuration>0.000000</m_fDuration>
                                <m_nTrackIndex>0</m_nTrackIndex>
                            </Element>
                        </m_Triggers>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="02_DECLARE_WAR_FROM_HUMAN"/>
                        <m_Description text=""/>
                        <m_AnimationName text="netherlands_william_of_orange_attacked"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers>
                            <Element>
                                <m_eType>SOUND</m_eType>
                                <m_Name text="4"/>
                                <m_Description text=""/>
                                <m_FXName text="WilliamOfOrangeAttacked"/>
                                <m_CollectionName text=""/>
                                <m_AttachmentPointName text=""/>
                                <m_fStartTime>0.13333334</m_fStartTime>
                                <m_fDuration>0.000000</m_fDuration>
                                <m_nTrackIndex>0</m_nTrackIndex>
                            </Element>
                        </m_Triggers>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="03_DECLARE_WAR_FROM_AI"/>
                        <m_Description text=""/>
                        <m_AnimationName text="netherlands_william_of_orange_declare_war"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <Element>
                            <m_eType>SOUND</m_eType>
                            <m_Name text="5"/>
                            <m_Description text=""/>
                            <m_FXName text="WilliamOfOrangeDeclareWar"/>
                            <m_CollectionName text=""/>
                            <m_AttachmentPointName text=""/>
                            <m_fStartTime>0.90000093</m_fStartTime>
                            <m_fDuration>0.000000</m_fDuration>
                            <m_nTrackIndex>0</m_nTrackIndex>
                        </Element>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="04_KUDOS"/>
                        <m_Description text=""/>
                        <m_AnimationName text="netherlands_william_of_orange_peaceful"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers>
                            <Element>
                                <m_eType>SOUND</m_eType>
                                <m_Name text="6"/>
                                <m_Description text=""/>
                                <m_FXName text="WilliamOfOrangePeaceful"/>
                                <m_CollectionName text=""/>
                                <m_AttachmentPointName text=""/>
                                <m_fStartTime>0.300000221</m_fStartTime>
                                <m_fDuration>0.000000</m_fDuration>
                                <m_nTrackIndex>0</m_nTrackIndex>
                            </Element>
                        </m_Triggers>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="05_WARNING"/>
                        <m_Description text=""/>
                        <m_AnimationName text="netherlands_william_of_orange_hate_hello"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers>
                            <Element>
                                <m_eType>SOUND</m_eType>
                                <m_Name text="7"/>
                                <m_Description text=""/>
                                <m_FXName text="WilliamOfOrangeHateHello"/>
                                <m_CollectionName text=""/>
                                <m_AttachmentPointName text=""/>
                                <m_fStartTime>1.800000</m_fStartTime>
                                <m_fDuration>0.000000</m_fDuration>
                                <m_nTrackIndex>0</m_nTrackIndex>
                            </Element>
                        </m_Triggers>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="06_DEFEAT"/>
                        <m_Description text=""/>
                        <m_AnimationName text="netherlands_william_of_orange_defeated"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <Element>
                            <m_eType>SOUND</m_eType>
                            <m_Name text="8"/>
                            <m_Description text=""/>
                            <m_FXName text="WilliamOfOrangeDefeated"/>
                            <m_CollectionName text=""/>
                            <m_AttachmentPointName text=""/>
                            <m_fStartTime>1.99814856</m_fStartTime>
                            <m_fDuration>0.000000</m_fDuration>
                            <m_nTrackIndex>0</m_nTrackIndex>
                        </Element>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="DECLARE_WAR_A"/>
                        <m_Description text=""/>
                        <m_AnimationName text="netherlands_william_of_orange_declare_war"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <Element>
                            <m_eType>SOUND</m_eType>
                            <m_Name text="7"/>
                            <m_Description text=""/>
                            <m_FXName text="WilliamOfOrangeDeclareWar"/>
                            <m_CollectionName text=""/>
                            <m_AttachmentPointName text=""/>
                            <m_fStartTime>0.90000093</m_fStartTime>
                            <m_fDuration>0.000000</m_fDuration>
                            <m_nTrackIndex>0</m_nTrackIndex>
                        </Element>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="NEUTRAL_IDLE_A"/>
                        <m_Description text=""/>
                        <m_AnimationName text="netherlands_william_of_orange_neutral_idle"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="NEUTRAL_NEGATIVE_A"/>
                        <m_Description text=""/>
                        <m_AnimationName text="netherlands_william_of_orange_neutral_no_gesture"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="NEUTRAL_NEGATIVE_B"/>
                        <m_Description text=""/>
                        <m_AnimationName text="netherlands_william_of_orange_neutral_no_gesture"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="NEUTRAL_POSITIVE_A"/>
                        <m_Description text=""/>
                        <m_AnimationName text="netherlands_william_of_orange_neutral_yes_gesture"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="NEUTRAL_POSITIVE_B"/>
                        <m_Description text=""/>
                        <m_AnimationName text="netherlands_william_of_orange_neutral_yes_gesture"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="HAPPY_IDLE_A"/>
                        <m_Description text=""/>
                        <m_AnimationName text="netherlands_william_of_orange_neutral_idle"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="HAPPY_NEGATIVE_A"/>
                        <m_Description text=""/>
                        <m_AnimationName text="netherlands_william_of_orange_neutral_no_gesture"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="HAPPY_NEGATIVE_B"/>
                        <m_Description text=""/>
                        <m_AnimationName text="netherlands_william_of_orange_neutral_no_gesture"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="HAPPY_POSITIVE_A"/>
                        <m_Description text=""/>
                        <m_AnimationName text="netherlands_william_of_orange_neutral_yes_gesture"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="HAPPY_POSITIVE_B"/>
                        <m_Description text=""/>
                        <m_AnimationName text="netherlands_william_of_orange_neutral_yes_gesture"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="UNHAPPY_IDLE_A"/>
                        <m_Description text=""/>
                        <m_AnimationName text="netherlands_william_of_orange_hate_idle"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="UNHAPPY_NEGATIVE_A"/>
                        <m_Description text=""/>
                        <m_AnimationName text="netherlands_william_of_orange_hate_no_gesture"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="UNHAPPY_NEGATIVE_B"/>
                        <m_Description text=""/>
                        <m_AnimationName text="netherlands_william_of_orange_hate_no_gesture"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="UNHAPPY_POSITIVE_A"/>
                        <m_Description text=""/>
                        <m_AnimationName text="netherlands_william_of_orange_hate_yes_gesture"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="UNHAPPY_POSITIVE_B"/>
                        <m_Description text=""/>
                        <m_AnimationName text="netherlands_william_of_orange_hate_yes_gesture"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="NEUTRAL_TO_HAPPY"/>
                        <m_Description text=""/>
                        <m_AnimationName text="netherlands_william_of_orange_neutral_idle"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                    <Element>
                        <m_Name text="HAPPY_TO_NEUTRAL"/>
                        <m_Description text=""/>
                        <m_AnimationName text="netherlands_william_of_orange_neutral_idle"/>
                        <m_fDuration>0.000000</m_fDuration>
                        <m_Triggers/>
                        <m_Tracks>
                            <Element>
                                <m_Name text="Sound"/>
                                <m_Type>SOUND</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Asset VFX"/>
                                <m_Type>ASSET_FX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Transfer"/>
                                <m_Type>TRANSFER</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Action"/>
                                <m_Type>ACTION</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="ArtDef VFX"/>
                                <m_Type>ARTDEF_VFX</m_Type>
                            </Element>
                            <Element>
                                <m_Name text="Light"/>
                                <m_Type>LIGHT</m_Type>
                            </Element>
                        </m_Tracks>
                    </Element>
                </m_Timelines>
            </m_timelines>
            <m_attachmentPoints>
                <m_Points>
                </m_Points>
            </m_attachmentPoints>
        </m_behaviorDataSets>
        <m_behaviorInstances/>
        <m_dsgName text="Standard_Leader"/>
        <m_referenceGeometryNames/>
    </m_BehaviorData>
    <m_GeometrySet>
        <m_ModelInstances>
            <Element>
                <m_Name text="MasterCamera"/>
                <m_GeoName text="LEAD_EGYP_Cleopatra_Camera"/>
                <m_GroupStates/>
            </Element>
            <Element>
                <m_Name text="pCube1"/>
                <m_GeoName text="LEAD_GERM_Barbarossa_ShadowBox"/>
                <m_GroupStates>
                    <Element>
                        <m_Values>
                            <m_Values/>
                        </m_Values>
                        <m_GroupName text="lambert1"/>
                        <m_MeshName text="pCubeShape1"/>
                        <m_StateName text="Default"/>
                    </Element>
                </m_GroupStates>
            </Element>
            <Element>
                <m_Name text="Human"/>
                <m_GeoName text="netherlands_william_of_orange"/>
                <m_GroupStates>
                    <Element>
                        <m_Values>
                            <m_Values>
                                <Element class="AssetObjects:ObjectValue">
                                    <m_ObjectName text="Book"/>
                                    <m_eObjectType>MATERIAL</m_eObjectType>
                                    <m_ParamName text="Material"/>
                                </Element>
                            </m_Values>
                        </m_Values>
                        <m_GroupName text="William_Book_DIFF.dds"/>
                        <m_MeshName text="William_Book"/>
                        <m_StateName text="Default"/>
                    </Element>
                    <Element>
                        <m_Values>
                            <m_Values>
                                <Element class="AssetObjects:ObjectValue">
                                    <m_ObjectName text="Clothes"/>
                                    <m_eObjectType>MATERIAL</m_eObjectType>
                                    <m_ParamName text="Material"/>
                                </Element>
                            </m_Values>
                        </m_Values>
                        <m_GroupName text="William_Clothes_DIFF.dds.003"/>
                        <m_MeshName text="William_Clothes"/>
                        <m_StateName text="Default"/>
                    </Element>
                    <Element>
                        <m_Values>
                            <m_Values>
                                <Element class="AssetObjects:ObjectValue">
                                    <m_ObjectName text="Clothes"/>
                                    <m_eObjectType>MATERIAL</m_eObjectType>
                                    <m_ParamName text="Material"/>
                                </Element>
                            </m_Values>
                        </m_Values>
                        <m_GroupName text="William_Clothes_DIFF.dds.004"/>
                        <m_MeshName text="William_Clothes2"/>
                        <m_StateName text="Default"/>
                    </Element>
                    <Element>
                        <m_Values>
                            <m_Values>
                                <Element class="AssetObjects:ObjectValue">
                                    <m_ObjectName text="Clothes_OPAC"/>
                                    <m_eObjectType>MATERIAL</m_eObjectType>
                                    <m_ParamName text="Material"/>
                                </Element>
                            </m_Values>
                        </m_Values>
                        <m_GroupName text="William_Clothes_DIFF.dds.005"/>
                        <m_MeshName text="William_Clothes3"/>
                        <m_StateName text="Default"/>
                    </Element>
                    <Element>
                        <m_Values>
                            <m_Values>
                                <Element class="AssetObjects:ObjectValue">
                                    <m_ObjectName text="Clothes_Leader"/>
                                    <m_eObjectType>MATERIAL</m_eObjectType>
                                    <m_ParamName text="Material"/>
                                </Element>
                            </m_Values>
                        </m_Values>
                        <m_GroupName text="William_Clothes_DIFF.dds.006"/>
                        <m_MeshName text="William_Clothes4"/>
                        <m_StateName text="Default"/>
                    </Element>
                    <Element>
                        <m_Values>
                            <m_Values>
                                <Element class="AssetObjects:ObjectValue">
                                    <m_ObjectName text="Clothes_Leader"/>
                                    <m_eObjectType>MATERIAL</m_eObjectType>
                                    <m_ParamName text="Material"/>
                                </Element>
                            </m_Values>
                        </m_Values>
                        <m_GroupName text="William_Clothes_DIFF.dds.007"/>
                        <m_MeshName text="William_Clothes5"/>
                        <m_StateName text="Default"/>
                    </Element>
                    <Element>
                        <m_Values>
                            <m_Values>
                                <Element class="AssetObjects:ObjectValue">
                                    <m_ObjectName text="Leader_cornea"/>
                                    <m_eObjectType>MATERIAL</m_eObjectType>
                                    <m_ParamName text="Material"/>
                                </Element>
                            </m_Values>
                        </m_Values>
                        <m_GroupName text="Leader_cornea.001"/>
                        <m_MeshName text="William_Eye_Glass"/>
                        <m_StateName text="Default"/>
                    </Element>
                    <Element>
                        <m_Values>
                            <m_Values>
                                <Element class="AssetObjects:ObjectValue">
                                    <m_ObjectName text="Skin"/>
                                    <m_eObjectType>MATERIAL</m_eObjectType>
                                    <m_ParamName text="Material"/>
                                </Element>
                            </m_Values>
                        </m_Values>
                        <m_GroupName text="William_Skin_DIFF.dds"/>
                        <m_MeshName text="William_Eyes"/>
                        <m_StateName text="Default"/>
                    </Element>
                    <Element>
                        <m_Values>
                            <m_Values>
                                <Element class="AssetObjects:ObjectValue">
                                    <m_ObjectName text="hair"/>
                                    <m_eObjectType>MATERIAL</m_eObjectType>
                                    <m_ParamName text="Material"/>
                                </Element>
                            </m_Values>
                        </m_Values>
                        <m_GroupName text="William_Hair_DIFF.dds"/>
                        <m_MeshName text="William_Hair"/>
                        <m_StateName text="Default"/>
                    </Element>
                    <Element>
                        <m_Values>
                            <m_Values>
                                <Element class="AssetObjects:ObjectValue">
                                    <m_ObjectName text="Skin"/>
                                    <m_eObjectType>MATERIAL</m_eObjectType>
                                    <m_ParamName text="Material"/>
                                </Element>
                            </m_Values>
                        </m_Values>
                        <m_GroupName text="William_Skin_DIFF.dds.001"/>
                        <m_MeshName text="William_Skin"/>
                        <m_StateName text="Default"/>
                    </Element>
                    <Element>
                        <m_Values>
                            <m_Values>
                                <Element class="AssetObjects:ObjectValue">
                                    <m_ObjectName text="Skin"/>
                                    <m_eObjectType>MATERIAL</m_eObjectType>
                                    <m_ParamName text="Material"/>
                                </Element>
                            </m_Values>
                        </m_Values>
                        <m_GroupName text="William_Skin_DIFF.dds.002"/>
                        <m_MeshName text="William_Skin2"/>
                        <m_StateName text="Default"/>
                    </Element>
                    <Element>
                        <m_Values>
                            <m_Values>
                                <Element class="AssetObjects:ObjectValue">
                                    <m_ObjectName text="Teeth"/>
                                    <m_eObjectType>MATERIAL</m_eObjectType>
                                    <m_ParamName text="Material"/>
                                </Element>
                            </m_Values>
                        </m_Values>
                        <m_GroupName text="William_Teeth_DIFF.dds"/>
                        <m_MeshName text="William_Teeth"/>
                        <m_StateName text="Default"/>
                    </Element>
                </m_GroupStates>
            </Element>
        </m_ModelInstances>
    </m_GeometrySet>
    <m_CookParams>
        <m_Values/>
    </m_CookParams>
    <m_Version>
        <major>0</major>
        <minor>0</minor>
        <build>0</build>
        <revision>0</revision>
    </m_Version>
    <m_ParticleEffects/>
    <m_Geometries/>
    <m_Animations/>
    <m_Materials/>
    <m_ClassName text="Leader"/>
    <m_DataFiles/>
    <m_Name text="Netherlands_William_Of_Orange"/>
    <m_Description text="Netherlands_William_Of_Orange"/>
    <m_Tags>
        <Element text="Leader"/>
    </m_Tags>
    <m_Groups/>
</AssetObjects:AssetInstance>
