<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes/>
	<m_Bones>
		<Element text="Camera"/>
	</m_Bones>
	<m_ModelName text="Camera"/>
	<m_SourceFilePath text="C:\Users\Simon\Documents\3ds Max 2021\export\William Of Orange.fbx"/>
	<m_SourceObjectName text="Camera"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>0</m_ExportedTime>
	<m_ClassName text="Leader"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="Camera.fgx"/>
		</Element>
		<Element>
			<m_ID text="WIG"/>
			<m_RelativePath text="Camera.wig"/>
		</Element>
	</m_DataFiles>
	<m_Name text="Camera"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Leader"/>
	</m_Tags>
</AssetObjects..GeometryInstance>

