<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="William_Teeth_M_M"/>
			<m_Groups>
				<Element>
					<m_Name text="Teeth"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>674</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>2</m_nBoundBoneCount>
			<m_nPrimitiveCount>674</m_nPrimitiveCount>
			<m_nVertexCount>557</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="Human"/>
		<Element text="weaponRig"/>
		<Element text="weaponSpace"/>
		<Element text="HumanWeapon"/>
		<Element text="Book_Main_jb"/>
		<Element text="Book_LeftBind_jb"/>
		<Element text="Book_RightBind_jb"/>
		<Element text="GameWorld"/>
		<Element text="RigRoot"/>
		<Element text="RigPelvis"/>
		<Element text="RigSpine1"/>
		<Element text="RigSpine2"/>
		<Element text="RigSpine3"/>
		<Element text="RigRibcage"/>
		<Element text="RigNeck"/>
		<Element text="RigHead"/>
		<Element text="HEAD_SPOT_PARENTER_jor"/>
		<Element text="HEAD_jdr"/>
		<Element text="HEAD_ADJ"/>
		<Element text="HEAD_ctrl"/>
		<Element text="FACIAL_RIG_HEAD_ADJUST"/>
		<Element text="BROW_L_SKELETON"/>
		<Element text="BROW_R_SKELETON"/>
		<Element text="EYE_SKELETONS"/>
		<Element text="CHEEKBONE_SKELETON"/>
		<Element text="NOSE_SKELETON"/>
		<Element text="MOUTH_SKELETONS"/>
		<Element text="p_BOOK_pages_L"/>
		<Element text="p_BOOK_pages_R"/>
		<Element text="rotationOffset"/>
		<Element text="CHEEK_RB_jb"/>
		<Element text="CHEEK_LB_jb"/>
		<Element text="RigRThigh"/>
		<Element text="RigRCalf"/>
		<Element text="RigLThigh"/>
		<Element text="RigLCalf"/>
		<Element text="RigLArmCollarbone"/>
		<Element text="RigLArmUpperarm"/>
		<Element text="RigLArmForearm"/>
		<Element text="RigRArmCollarbone"/>
		<Element text="RigRArmUpperarm"/>
		<Element text="RigRArmForearm"/>
		<Element text="HumanBody"/>
		<Element text="Point37"/>
		<Element text="Point38"/>
		<Element text="Point45"/>
		<Element text="Point46"/>
		<Element text="Point48"/>
		<Element text="Point136"/>
		<Element text="Point137"/>
		<Element text="Point144"/>
		<Element text="Point145"/>
		<Element text="Point147"/>
		<Element text="Point103"/>
		<Element text="Point104"/>
		<Element text="Point111"/>
		<Element text="Point112"/>
		<Element text="Point114"/>
		<Element text="Point202"/>
		<Element text="Point203"/>
		<Element text="Point210"/>
		<Element text="Point211"/>
		<Element text="Point213"/>
		<Element text="Point70"/>
		<Element text="Point71"/>
		<Element text="Point78"/>
		<Element text="Point79"/>
		<Element text="Point81"/>
		<Element text="Point169"/>
		<Element text="Point170"/>
		<Element text="Point177"/>
		<Element text="Point178"/>
		<Element text="Point180"/>
		<Element text="Point115"/>
		<Element text="Point117"/>
		<Element text="Point118"/>
		<Element text="Point120"/>
		<Element text="Point214"/>
		<Element text="Point216"/>
		<Element text="Point217"/>
		<Element text="Point219"/>
		<Element text="Point148"/>
		<Element text="Point150"/>
		<Element text="Point151"/>
		<Element text="Point153"/>
		<Element text="Point49"/>
		<Element text="Point51"/>
		<Element text="Point52"/>
		<Element text="Point54"/>
		<Element text="Point82"/>
		<Element text="Point84"/>
		<Element text="Point85"/>
		<Element text="Point87"/>
		<Element text="Point181"/>
		<Element text="Point183"/>
		<Element text="Point184"/>
		<Element text="Point186"/>
		<Element text="LForearmTwist03"/>
		<Element text="LForearmTwist02"/>
		<Element text="LArmTwist01"/>
		<Element text="RForearmTwist03"/>
		<Element text="RForearmTwist02"/>
		<Element text="RArmTwist01"/>
		<Element text="RigLFoot"/>
		<Element text="RigRFoot"/>
		<Element text="Point154"/>
		<Element text="Point156"/>
		<Element text="Point55"/>
		<Element text="Point57"/>
		<Element text="Point187"/>
		<Element text="Point189"/>
		<Element text="Point88"/>
		<Element text="Point90"/>
		<Element text="Point121"/>
		<Element text="Point123"/>
		<Element text="Point220"/>
		<Element text="Point222"/>
		<Element text="Book_RightPageA_jb"/>
		<Element text="Book_RightPageB_jb"/>
		<Element text="Book_RightPageC_jb"/>
		<Element text="Book_CenterPageA_jb"/>
		<Element text="Book_CenterPageB_jb"/>
		<Element text="Book_CenterPageC_jb"/>
		<Element text="Book_LeftPageA_jb"/>
		<Element text="Book_LeftPageB_jb"/>
		<Element text="Book_LeftPageC_jb"/>
		<Element text="CoatSide_01_jb"/>
		<Element text="CoatSide_02_jb"/>
		<Element text="Point47"/>
		<Element text="Point146"/>
		<Element text="Point113"/>
		<Element text="Point212"/>
		<Element text="Point80"/>
		<Element text="Point179"/>
		<Element text="RigRArmHand"/>
		<Element text="RigLArmHand"/>
		<Element text="MOUTH_BC_PARENT_jor"/>
		<Element text="MOUTH_BB_PARENT_jor"/>
		<Element text="MOUTH_BD_PARENT_jor"/>
		<Element text="MOUTH_UC_PARENT_jor"/>
		<Element text="MOUTH_UB_PARENT_jor"/>
		<Element text="MOUTH_UD_PARENT_jor"/>
		<Element text="MOUTH_UA_PARENT_jor"/>
		<Element text="MOUTH_BA_PARENT_jor"/>
		<Element text="MOUTH_BE_PARENT_jor"/>
		<Element text="Point116"/>
		<Element text="Point119"/>
		<Element text="Point218"/>
		<Element text="Point215"/>
		<Element text="MOUTH_UE_PARENT_jor"/>
		<Element text="Point152"/>
		<Element text="Point149"/>
		<Element text="Point50"/>
		<Element text="Point53"/>
		<Element text="Point86"/>
		<Element text="Point83"/>
		<Element text="Point185"/>
		<Element text="Point182"/>
		<Element text="MOUTH_R_PARENT_jor"/>
		<Element text="MOUTH_L_PARENT_jor"/>
		<Element text="CHEEKPUFF_L_PARENT_jor"/>
		<Element text="CHEEKPUFF_R_PARENT_jor"/>
		<Element text="RigLToe1"/>
		<Element text="RigRToe1"/>
		<Element text="Point155"/>
		<Element text="Point56"/>
		<Element text="Point188"/>
		<Element text="Point89"/>
		<Element text="Point122"/>
		<Element text="Point221"/>
		<Element text="Book_RightPageCorner_jb"/>
		<Element text="Book_CenterPageCorner_jb"/>
		<Element text="Book_LeftPageCorner_jb"/>
		<Element text="RigRArmFinger21"/>
		<Element text="RigLArmFinger21"/>
		<Element text="RigLArmFinger31"/>
		<Element text="RigRArmFinger31"/>
		<Element text="RigLArmFinger41"/>
		<Element text="RigRArmFinger41"/>
		<Element text="RigRArmFinger11"/>
		<Element text="RigLArmFinger11"/>
		<Element text="RigRArmFinger51"/>
		<Element text="RigLArmFinger51"/>
		<Element text="RigRArmFinger12"/>
		<Element text="RigLArmFinger12"/>
		<Element text="RigRArmFinger32"/>
		<Element text="RigLArmFinger32"/>
		<Element text="RigLArmFinger42"/>
		<Element text="RigRArmFinger42"/>
		<Element text="RigLArmFinger22"/>
		<Element text="RigRArmFinger22"/>
		<Element text="RigLArmFinger52"/>
		<Element text="RigRArmFinger52"/>
		<Element text="RigRArmFinger13"/>
		<Element text="RigLArmFinger13"/>
		<Element text="RigRArmFinger33"/>
		<Element text="RigLArmFinger33"/>
		<Element text="RigLArmFinger43"/>
		<Element text="RigRArmFinger43"/>
		<Element text="RigLArmFinger23"/>
		<Element text="RigRArmFinger23"/>
		<Element text="RigLArmFinger53"/>
		<Element text="RigRArmFinger53"/>
		<Element text="MOUTH_BC_POINT"/>
		<Element text="MOUTH_BD_POINT"/>
		<Element text="MOUTH_BB_POINT"/>
		<Element text="MOUTH_BE_POINT"/>
		<Element text="MOUTH_BA_POINT"/>
		<Element text="CHEEK_LA_POINT"/>
		<Element text="CHEEK_LA_jdr"/>
		<Element text="CHEEK_LA_jb"/>
		<Element text="EYE_R_POINT"/>
		<Element text="MOUTH_UC_POINT"/>
		<Element text="EYELID_R_POINT"/>
		<Element text="EYELID_R_AUTO_jdr"/>
		<Element text="EYELID_R_low_jdr"/>
		<Element text="MOUTH_UD_POINT"/>
		<Element text="BROW_LA_POINT"/>
		<Element text="MOUTH_UB_POINT"/>
		<Element text="EYELID_L_POINT"/>
		<Element text="EYELID_L_AUTO_jdr"/>
		<Element text="EYELID_L_low_jdr"/>
		<Element text="MOUTH_R_POINT"/>
		<Element text="MOUTH_R_jdr"/>
		<Element text="MOUTH_L_POINT"/>
		<Element text="MOUTH_L_jdr"/>
		<Element text="MOUTH_UA_POINT"/>
		<Element text="NOSE_R_POINT"/>
		<Element text="CHEEK_L_PUFF_POINT"/>
		<Element text="CHEEK_L_PUFF_jdr"/>
		<Element text="BROW_RB_POINT"/>
		<Element text="BROW_RE_POINT"/>
		<Element text="EYELID_R_up_jdr"/>
		<Element text="EYE_R_jor"/>
		<Element text="BROW_LE_POINT"/>
		<Element text="BROW_LB_POINT"/>
		<Element text="EYELID_R_low_jb"/>
		<Element text="CHEEK_RA_POINT"/>
		<Element text="EYELID_L_low_jb"/>
		<Element text="BROW_RD_POINT"/>
		<Element text="BROW_RD_jdr"/>
		<Element text="BROW_LC_POINT"/>
		<Element text="BROW_LC_jdr"/>
		<Element text="CHEEK_R_PUFF_POINT"/>
		<Element text="MOUTH_R_jb"/>
		<Element text="MOUTH_L_jb"/>
		<Element text="MOUTH_UE_POINT"/>
		<Element text="BROW_RE_jdr"/>
		<Element text="BROW_LD_POINT"/>
		<Element text="CHEEK_L_PUFF_jb"/>
		<Element text="BROW_LA_jdr"/>
		<Element text="CHEEK_RA_jdr"/>
		<Element text="EYELID_R_up_jb"/>
		<Element text="EYE_R_jb"/>
		<Element text="MOUTH_BB_jdr"/>
		<Element text="MOUTH_UD_jdr"/>
		<Element text="BROW_RC_POINT"/>
		<Element text="BROW_RC_jdr"/>
		<Element text="MOUTH_BA_jdr"/>
		<Element text="BROW_RD_jb"/>
		<Element text="BROW_LC_jb"/>
		<Element text="EYE_L_POINT"/>
		<Element text="EYE_L_jor"/>
		<Element text="BROW_RE_jb"/>
		<Element text="MOUTH_BD_jdr"/>
		<Element text="BROW_LA_jb"/>
		<Element text="BROW_LE_jdr"/>
		<Element text="CHEEK_RA_jb"/>
		<Element text="BROW_RB_jdr"/>
		<Element text="EYELID_L_up_jdr"/>
		<Element text="BROW_RA_POINT"/>
		<Element text="Point157"/>
		<Element text="JAW_SPOT"/>
		<Element text="Point124"/>
		<Element text="MOUTH_UB_jdr"/>
		<Element text="MOUTH_BB_jb"/>
		<Element text="BROW_LD_jdr"/>
		<Element text="MOUTH_UD_jb"/>
		<Element text="BROW_RC_jb"/>
		<Element text="MOUTH_BA_jb"/>
		<Element text="CHEEK_R_PUFF_jdr"/>
		<Element text="EYE_L_jb"/>
		<Element text="Point223"/>
		<Element text="MOUTH_BD_jb"/>
		<Element text="BROW_LE_jb"/>
		<Element text="NOSE_L_POINT"/>
		<Element text="NOSE_L_jdr"/>
		<Element text="BROW_RB_jb"/>
		<Element text="EYELID_L_up_jb"/>
		<Element text="Point158"/>
		<Element text="Point190"/>
		<Element text="Point125"/>
		<Element text="JAW_HEAD_jdr"/>
		<Element text="MOUTH_UB_jb"/>
		<Element text="MOUTH_BE_jdr"/>
		<Element text="BROW_LD_jb"/>
		<Element text="Point91"/>
		<Element text="CHEEK_R_PUFF_jb"/>
		<Element text="BROW_LB_jdr"/>
		<Element text="MOUTH_UA_jdr"/>
		<Element text="MOUTH_UC_jdr"/>
		<Element text="NOSE_R_jdr"/>
		<Element text="Point224"/>
		<Element text="NOSE_L_jb"/>
		<Element text="Point58"/>
		<Element text="Point191"/>
		<Element text="MOUTH_BC_jdr"/>
		<Element text="JAW_jb"/>
		<Element text="MOUTH_UE_jdr"/>
		<Element text="MOUTH_BE_jb"/>
		<Element text="Point92"/>
		<Element text="BROW_LB_jb"/>
		<Element text="MOUTH_UA_jb"/>
		<Element text="MOUTH_UC_jb"/>
		<Element text="NOSE_R_jb"/>
		<Element text="Point59"/>
		<Element text="MOUTH_BC_jb"/>
		<Element text="MOUTH_UE_jb"/>
		<Element text="BROW_RA_jdr"/>
		<Element text="BROW_RA_jb"/>
	</m_Bones>
	<m_ModelName text="Human"/>
	<m_SourceFilePath text="C:\Users\Simon\Documents\william_of_orange.fbx"/>
	<m_SourceObjectName text="William_Teeth_M_M"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>0</m_ExportedTime>
	<m_ClassName text="Leader"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="William_Teeth_M_M.fgx"/>
		</Element>
		<Element>
			<m_ID text="WIG"/>
			<m_RelativePath text="William_Teeth_M_M.wig"/>
		</Element>
	</m_DataFiles>
	<m_Name text="William_Teeth_M_M"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Leader"/>
	</m_Tags>
</AssetObjects..GeometryInstance>

