<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..GeometryInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_Meshes>
		<Element>
			<m_Name text="William_Clothes2#M#M"/>
			<m_Groups>
				<Element>
					<m_Name text="Glothes.001"/>
					<m_nFirstPrim>0</m_nFirstPrim>
					<m_nPrims>702</m_nPrims>
				</Element>
			</m_Groups>
			<m_nBoundBoneCount>1</m_nBoundBoneCount>
			<m_nPrimitiveCount>702</m_nPrimitiveCount>
			<m_nVertexCount>568</m_nVertexCount>
		</Element>
	</m_Meshes>
	<m_Bones>
		<Element text="William_Clothes2#M#M"/>
	</m_Bones>
	<m_ModelName text="William_Clothes2#M#M"/>
	<m_SourceFilePath text="C:\Users\Simon\Documents\3ds Max 2021\export\William Of Orange.fbx"/>
	<m_SourceObjectName text="William_Clothes2#M#M"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>0</m_ExportedTime>
	<m_ClassName text="Leader"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="William_Clothes2#M#M.fgx"/>
		</Element>
		<Element>
			<m_ID text="WIG"/>
			<m_RelativePath text="William_Clothes2#M#M.wig"/>
		</Element>
	</m_DataFiles>
	<m_Name text="William_Clothes2#M#M"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Leader"/>
	</m_Tags>
</AssetObjects..GeometryInstance>

